Fitting graph explorer:   0%|                                                                                                                                                                                                         | 0/5 [00:00<?, ?it/sLoop 0000000 | Mean score: 0.086 | Max score: 0.780 | Memsize: 0000, Valid 1.000 | 1.318 mols/sec                                                                                                                                     | 0/16 [00:00<?, ?it/s]
                                                                                                                                                                                                                                                           Loop 0000001 | Mean score: 0.083 | Max score: 0.930 | Memsize: 0000, Valid 1.000 | 71.809 mols/sec                                                                                                                            | 1/16 [00:01<00:26,  1.77s/it]
                                                                                                                                                                                                                                                           Loop 0000002 | Mean score: 0.090 | Max score: 0.920 | Memsize: 0000, Valid 1.000 | 72.094 mols/sec                                                                                                                            | 2/16 [00:03<00:24,  1.77s/it]
                                                                                                                                                                                                                                                           Loop 0000003 | Mean score: 0.072 | Max score: 0.940 | Memsize: 0000, Valid 1.000 | 72.825 mols/sec                                                                                                                            | 3/16 [00:05<00:22,  1.77s/it]
                                                                                                                                                                                                                                                           Loop 0000004 | Mean score: 0.069 | Max score: 0.780 | Memsize: 0000, Valid 1.000 | 72.948 mols/sec                                                                                                                            | 4/16 [00:07<00:21,  1.76s/it]
                                                                                                                                                                                                                                                           Loop 0000005 | Mean score: 0.055 | Max score: 0.740 | Memsize: 0000, Valid 1.000 | 73.192 mols/sec                                                                                                                            | 5/16 [00:08<00:19,  1.76s/it]
                                                                                                                                                                                                                                                           Loop 0000006 | Mean score: 0.082 | Max score: 0.860 | Memsize: 0000, Valid 1.000 | 73.309 mols/sec█████████                                                                                                                   | 6/16 [00:10<00:17,  1.75s/it]
                                                                                                                                                                                                                                                           Loop 0000007 | Mean score: 0.063 | Max score: 0.770 | Memsize: 0000, Valid 1.000 | 67.825 mols/sec████████████████████▌                                                                                                       | 7/16 [00:12<00:15,  1.75s/it]
                                                                                                                                                                                                                                                           Loop 0000008 | Mean score: 0.060 | Max score: 0.940 | Memsize: 0000, Valid 1.000 | 73.489 mols/sec████████████████████████████████                                                                                            | 8/16 [00:14<00:14,  1.79s/it]
                                                                                                                                                                                                                                                           Loop 0000009 | Mean score: 0.059 | Max score: 0.910 | Memsize: 0000, Valid 1.000 | 73.435 mols/sec███████████████████████████████████████████▌                                                                                | 9/16 [00:15<00:12,  1.78s/it]
                                                                                                                                                                                                                                                           Loop 0000010 | Mean score: 0.083 | Max score: 0.690 | Memsize: 0000, Valid 1.000 | 73.226 mols/sec██████████████████████████████████████████████████████▍                                                                    | 10/16 [00:17<00:10,  1.77s/it]
                                                                                                                                                                                                                                                           Loop 0000011 | Mean score: 0.069 | Max score: 0.950 | Memsize: 0000, Valid 1.000 | 72.571 mols/sec█████████████████████████████████████████████████████████████████▊                                                         | 11/16 [00:19<00:08,  1.76s/it]
                                                                                                                                                                                                                                                           Loop 0000012 | Mean score: 0.086 | Max score: 0.810 | Memsize: 0000, Valid 1.000 | 72.294 mols/sec█████████████████████████████████████████████████████████████████████████████▎                                             | 12/16 [00:21<00:07,  1.76s/it]
                                                                                                                                                                                                                                                           Loop 0000013 | Mean score: 0.071 | Max score: 0.940 | Memsize: 0000, Valid 1.000 | 72.078 mols/sec████████████████████████████████████████████████████████████████████████████████████████▋                                  | 13/16 [00:22<00:05,  1.76s/it]
                                                                                                                                                                                                                                                           Loop 0000014 | Mean score: 0.072 | Max score: 0.920 | Memsize: 0000, Valid 1.000 | 72.890 mols/sec████████████████████████████████████████████████████████████████████████████████████████████████████▏                      | 14/16 [00:24<00:03,  1.77s/it]
                                                                                                                                                                                                                                                           Loop 0000015 | Mean score: 0.058 | Max score: 0.880 | Memsize: 0000, Valid 1.000 | 56.295 mols/sec███████████████████████████████████████████████████████████████████████████████████████████████████████████████▌           | 15/16 [00:26<00:01,  1.76s/it]
                                                                                                                                                                                                                                                           Loop 0000016 | Mean score: 0.061 | Max score: 0.580 | Memsize: 0000, Valid 1.000 | 18.322 mols/sec                                                                                                                                                           
Fitting graph explorer:  20%|██████████████████████████████████████▍                                                                                                                                                         | 1/5 [02:25<09:41, 145.47s/itLoop 0000017 | Mean score: 0.093 | Max score: 0.850 | Memsize: 0000, Valid 1.000 | 1.334 mols/sec                                                                                                                                     | 0/16 [00:00<?, ?it/s]
                                                                                                                                                                                                                                                           Loop 0000018 | Mean score: 0.084 | Max score: 0.950 | Memsize: 0000, Valid 1.000 | 70.716 mols/sec                                                                                                                            | 1/16 [00:01<00:27,  1.80s/it]
                                                                                                                                                                                                                                                           Loop 0000019 | Mean score: 0.070 | Max score: 0.910 | Memsize: 0000, Valid 1.000 | 70.792 mols/sec                                                                                                                            | 2/16 [00:03<00:25,  1.81s/it]
                                                                                                                                                                                                                                                           Loop 0000020 | Mean score: 0.054 | Max score: 0.490 | Memsize: 0000, Valid 1.000 | 71.449 mols/sec                                                                                                                            | 3/16 [00:05<00:23,  1.80s/it]
                                                                                                                                                                                                                                                           Loop 0000021 | Mean score: 0.091 | Max score: 0.890 | Memsize: 0000, Valid 1.000 | 72.718 mols/sec                                                                                                                            | 4/16 [00:07<00:21,  1.80s/it]
                                                                                                                                                                                                                                                           Loop 0000022 | Mean score: 0.080 | Max score: 0.890 | Memsize: 0000, Valid 1.000 | 72.307 mols/sec                                                                                                                            | 5/16 [00:08<00:19,  1.78s/it]
                                                                                                                                                                                                                                                           Loop 0000023 | Mean score: 0.052 | Max score: 0.740 | Memsize: 0000, Valid 1.000 | 72.062 mols/sec█████████                                                                                                                   | 6/16 [00:10<00:17,  1.78s/it]
                                                                                                                                                                                                                                                           Loop 0000024 | Mean score: 0.062 | Max score: 0.860 | Memsize: 0000, Valid 1.000 | 72.919 mols/sec████████████████████▌                                                                                                       | 7/16 [00:12<00:15,  1.78s/it]
                                                                                                                                                                                                                                                           Loop 0000025 | Mean score: 0.067 | Max score: 0.540 | Memsize: 0000, Valid 1.000 | 71.514 mols/sec████████████████████████████████                                                                                            | 8/16 [00:14<00:14,  1.77s/it]
                                                                                                                                                                                                                                                           Loop 0000026 | Mean score: 0.091 | Max score: 0.960 | Memsize: 0000, Valid 1.000 | 71.460 mols/sec███████████████████████████████████████████▌                                                                                | 9/16 [00:16<00:12,  1.78s/it]
                                                                                                                                                                                                                                                           Loop 0000027 | Mean score: 0.066 | Max score: 0.910 | Memsize: 0000, Valid 1.000 | 72.226 mols/sec██████████████████████████████████████████████████████▍                                                                    | 10/16 [00:17<00:10,  1.78s/it]
                                                                                                                                                                                                                                                           Loop 0000028 | Mean score: 0.106 | Max score: 0.950 | Memsize: 0000, Valid 1.000 | 71.451 mols/sec█████████████████████████████████████████████████████████████████▊                                                         | 11/16 [00:19<00:08,  1.78s/it]
                                                                                                                                                                                                                                                           Loop 0000029 | Mean score: 0.086 | Max score: 0.910 | Memsize: 0000, Valid 1.000 | 71.774 mols/sec█████████████████████████████████████████████████████████████████████████████▎                                             | 12/16 [00:21<00:07,  1.78s/it]
                                                                                                                                                                                                                                                           Loop 0000030 | Mean score: 0.075 | Max score: 0.830 | Memsize: 0000, Valid 1.000 | 71.917 mols/sec████████████████████████████████████████████████████████████████████████████████████████▋                                  | 13/16 [00:23<00:05,  1.78s/it]
                                                                                                                                                                                                                                                           Loop 0000031 | Mean score: 0.082 | Max score: 0.680 | Memsize: 0000, Valid 1.000 | 71.378 mols/sec████████████████████████████████████████████████████████████████████████████████████████████████████▏                      | 14/16 [00:24<00:03,  1.78s/it]
                                                                                                                                                                                                                                                           Loop 0000032 | Mean score: 0.088 | Max score: 0.800 | Memsize: 0000, Valid 1.000 | 55.290 mols/sec███████████████████████████████████████████████████████████████████████████████████████████████████████████████▌           | 15/16 [00:26<00:01,  1.78s/it]
                                                                                                                                                                                                                                                           Loop 0000033 | Mean score: 0.084 | Max score: 0.880 | Memsize: 0000, Valid 1.000 | 18.648 mols/sec                                                                                                                                                           
Fitting graph explorer:  40%|████████████████████████████████████████████████████████████████████████████▊                                                                                                                   | 2/5 [04:49<07:13, 144.48s/itLoop 0000034 | Mean score: 0.103 | Max score: 0.890 | Memsize: 0000, Valid 1.000 | 1.313 mols/sec                                                                                                                                     | 0/16 [00:00<?, ?it/s]
                                                                                                                                                                                                                                                           Loop 0000035 | Mean score: 0.066 | Max score: 0.820 | Memsize: 0000, Valid 1.000 | 71.864 mols/sec                                                                                                                            | 1/16 [00:01<00:26,  1.79s/it]
                                                                                                                                                                                                                                                           Loop 0000036 | Mean score: 0.102 | Max score: 0.930 | Memsize: 0000, Valid 1.000 | 71.994 mols/sec                                                                                                                            | 2/16 [00:03<00:24,  1.78s/it]
                                                                                                                                                                                                                                                           Loop 0000037 | Mean score: 0.076 | Max score: 0.810 | Memsize: 0000, Valid 1.000 | 72.021 mols/sec                                                                                                                            | 3/16 [00:05<00:23,  1.78s/it]
                                                                                                                                                                                                                                                           Loop 0000038 | Mean score: 0.082 | Max score: 0.860 | Memsize: 0000, Valid 1.000 | 71.634 mols/sec                                                                                                                            | 4/16 [00:07<00:21,  1.78s/it]
                                                                                                                                                                                                                                                           Loop 0000039 | Mean score: 0.076 | Max score: 0.910 | Memsize: 0000, Valid 1.000 | 71.086 mols/sec                                                                                                                            | 5/16 [00:08<00:19,  1.78s/it]
                                                                                                                                                                                                                                                           Loop 0000040 | Mean score: 0.076 | Max score: 0.810 | Memsize: 0000, Valid 1.000 | 70.469 mols/sec█████████                                                                                                                   | 6/16 [00:10<00:17,  1.79s/it]
                                                                                                                                                                                                                                                           Loop 0000041 | Mean score: 0.088 | Max score: 0.990 | Memsize: 0000, Valid 1.000 | 71.812 mols/sec████████████████████▌                                                                                                       | 7/16 [00:12<00:16,  1.80s/it]
                                                                                                                                                                                                                                                           Loop 0000042 | Mean score: 0.066 | Max score: 0.610 | Memsize: 0000, Valid 1.000 | 71.285 mols/sec████████████████████████████████                                                                                            | 8/16 [00:14<00:14,  1.79s/it]
                                                                                                                                                                                                                                                           Loop 0000043 | Mean score: 0.092 | Max score: 0.910 | Memsize: 0000, Valid 1.000 | 71.121 mols/sec███████████████████████████████████████████▌                                                                                | 9/16 [00:16<00:12,  1.79s/it]
                                                                                                                                                                                                                                                           Loop 0000044 | Mean score: 0.103 | Max score: 0.920 | Memsize: 0000, Valid 1.000 | 70.687 mols/sec██████████████████████████████████████████████████████▍                                                                    | 10/16 [00:17<00:10,  1.80s/it]
                                                                                                                                                                                                                                                           Loop 0000045 | Mean score: 0.089 | Max score: 0.830 | Memsize: 0000, Valid 1.000 | 72.642 mols/sec█████████████████████████████████████████████████████████████████▊                                                         | 11/16 [00:19<00:08,  1.80s/it]
                                                                                                                                                                                                                                                           Loop 0000046 | Mean score: 0.110 | Max score: 0.880 | Memsize: 0000, Valid 1.000 | 71.268 mols/sec█████████████████████████████████████████████████████████████████████████████▎                                             | 12/16 [00:21<00:07,  1.79s/it]
                                                                                                                                                                                                                                                           Loop 0000047 | Mean score: 0.092 | Max score: 0.940 | Memsize: 0000, Valid 1.000 | 70.352 mols/sec████████████████████████████████████████████████████████████████████████████████████████▋                                  | 13/16 [00:23<00:05,  1.79s/it]
                                                                                                                                                                                                                                                           Loop 0000048 | Mean score: 0.106 | Max score: 0.950 | Memsize: 0000, Valid 1.000 | 70.795 mols/sec████████████████████████████████████████████████████████████████████████████████████████████████████▏                      | 14/16 [00:25<00:03,  1.80s/it]
                                                                                                                                                                                                                                                           Loop 0000049 | Mean score: 0.126 | Max score: 0.990 | Memsize: 0000, Valid 1.000 | 54.616 mols/sec███████████████████████████████████████████████████████████████████████████████████████████████████████████████▌           | 15/16 [00:26<00:01,  1.80s/it]
                                                                                                                                                                                                                                                           Loop 0000050 | Mean score: 0.089 | Max score: 0.820 | Memsize: 0000, Valid 1.000 | 17.651 mols/sec                                                                                                                                                           
Fitting graph explorer:  60%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                            | 3/5 [07:16<04:51, 145.51s/itLoop 0000051 | Mean score: 0.074 | Max score: 0.870 | Memsize: 0000, Valid 1.000 | 1.391 mols/sec                                                                                                                                     | 0/16 [00:00<?, ?it/s]
                                                                                                                                                                                                                                                           Loop 0000052 | Mean score: 0.103 | Max score: 0.730 | Memsize: 0000, Valid 1.000 | 68.845 mols/sec                                                                                                                            | 1/16 [00:01<00:27,  1.82s/it]
                                                                                                                                                                                                                                                           Loop 0000053 | Mean score: 0.097 | Max score: 0.830 | Memsize: 0000, Valid 1.000 | 70.415 mols/sec                                                                                                                            | 2/16 [00:03<00:25,  1.84s/it]
                                                                                                                                                                                                                                                           Loop 0000054 | Mean score: 0.073 | Max score: 0.890 | Memsize: 0000, Valid 1.000 | 71.442 mols/sec                                                                                                                            | 3/16 [00:05<00:23,  1.82s/it]
                                                                                                                                                                                                                                                           Loop 0000055 | Mean score: 0.081 | Max score: 0.940 | Memsize: 0000, Valid 1.000 | 70.886 mols/sec                                                                                                                            | 4/16 [00:07<00:21,  1.81s/it]
                                                                                                                                                                                                                                                           Loop 0000056 | Mean score: 0.111 | Max score: 0.870 | Memsize: 0000, Valid 1.000 | 71.033 mols/sec                                                                                                                            | 5/16 [00:09<00:19,  1.81s/it]
                                                                                                                                                                                                                                                           Loop 0000057 | Mean score: 0.110 | Max score: 0.950 | Memsize: 0000, Valid 1.000 | 71.020 mols/sec█████████                                                                                                                   | 6/16 [00:10<00:18,  1.81s/it]
                                                                                                                                                                                                                                                           Loop 0000058 | Mean score: 0.087 | Max score: 0.910 | Memsize: 0000, Valid 1.000 | 70.300 mols/sec████████████████████▌                                                                                                       | 7/16 [00:12<00:16,  1.81s/it]
                                                                                                                                                                                                                                                           Loop 0000059 | Mean score: 0.090 | Max score: 0.970 | Memsize: 0000, Valid 1.000 | 70.441 mols/sec████████████████████████████████                                                                                            | 8/16 [00:14<00:14,  1.81s/it]
                                                                                                                                                                                                                                                           Loop 0000060 | Mean score: 0.108 | Max score: 0.800 | Memsize: 0000, Valid 1.000 | 70.598 mols/sec███████████████████████████████████████████▌                                                                                | 9/16 [00:16<00:12,  1.81s/it]
                                                                                                                                                                                                                                                           Loop 0000061 | Mean score: 0.088 | Max score: 0.920 | Memsize: 0000, Valid 1.000 | 71.495 mols/sec██████████████████████████████████████████████████████▍                                                                    | 10/16 [00:18<00:10,  1.81s/it]
                                                                                                                                                                                                                                                           Loop 0000062 | Mean score: 0.080 | Max score: 0.760 | Memsize: 0000, Valid 1.000 | 69.767 mols/sec█████████████████████████████████████████████████████████████████▊                                                         | 11/16 [00:19<00:09,  1.81s/it]
                                                                                                                                                                                                                                                           Loop 0000063 | Mean score: 0.079 | Max score: 0.980 | Memsize: 0000, Valid 1.000 | 70.802 mols/sec█████████████████████████████████████████████████████████████████████████████▎                                             | 12/16 [00:21<00:07,  1.82s/it]
                                                                                                                                                                                                                                                           Loop 0000064 | Mean score: 0.106 | Max score: 0.980 | Memsize: 0000, Valid 1.000 | 70.805 mols/sec████████████████████████████████████████████████████████████████████████████████████████▋                                  | 13/16 [00:23<00:05,  1.81s/it]
                                                                                                                                                                                                                                                           Loop 0000065 | Mean score: 0.112 | Max score: 0.990 | Memsize: 0000, Valid 1.000 | 70.094 mols/sec████████████████████████████████████████████████████████████████████████████████████████████████████▏                      | 14/16 [00:25<00:03,  1.81s/it]
                                                                                                                                                                                                                                                           Loop 0000066 | Mean score: 0.129 | Max score: 0.920 | Memsize: 0000, Valid 1.000 | 53.700 mols/sec███████████████████████████████████████████████████████████████████████████████████████████████████████████████▌           | 15/16 [00:27<00:01,  1.81s/it]
                                                                                                                                                                                                                                                           Loop 0000067 | Mean score: 0.111 | Max score: 0.890 | Memsize: 0000, Valid 1.000 | 18.586 mols/sec                                                                                                                                                           
Fitting graph explorer:  80%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                      | 4/5 [09:36<02:23, 143.50s/itLoop 0000068 | Mean score: 0.109 | Max score: 0.820 | Memsize: 0000, Valid 1.000 | 1.318 mols/sec                                                                                                                                     | 0/16 [00:00<?, ?it/s]
                                                                                                                                                                                                                                                           Loop 0000069 | Mean score: 0.103 | Max score: 0.980 | Memsize: 0000, Valid 1.000 | 70.571 mols/sec                                                                                                                            | 1/16 [00:01<00:27,  1.85s/it]
                                                                                                                                                                                                                                                           Loop 0000070 | Mean score: 0.129 | Max score: 0.940 | Memsize: 0000, Valid 1.000 | 71.006 mols/sec                                                                                                                            | 2/16 [00:03<00:25,  1.82s/it]
                                                                                                                                                                                                                                                           Loop 0000071 | Mean score: 0.096 | Max score: 0.630 | Memsize: 0000, Valid 1.000 | 71.681 mols/sec                                                                                                                            | 3/16 [00:05<00:23,  1.81s/it]
                                                                                                                                                                                                                                                           Loop 0000072 | Mean score: 0.112 | Max score: 0.910 | Memsize: 0000, Valid 1.000 | 69.699 mols/sec                                                                                                                            | 4/16 [00:07<00:21,  1.80s/it]
                                                                                                                                                                                                                                                           Loop 0000073 | Mean score: 0.083 | Max score: 0.580 | Memsize: 0000, Valid 1.000 | 70.419 mols/sec                                                                                                                            | 5/16 [00:09<00:19,  1.81s/it]
                                                                                                                                                                                                                                                           Loop 0000074 | Mean score: 0.093 | Max score: 0.840 | Memsize: 0000, Valid 1.000 | 71.255 mols/sec█████████                                                                                                                   | 6/16 [00:10<00:18,  1.81s/it]
                                                                                                                                                                                                                                                           Loop 0000075 | Mean score: 0.123 | Max score: 0.930 | Memsize: 0000, Valid 1.000 | 70.392 mols/sec████████████████████▌                                                                                                       | 7/16 [00:12<00:16,  1.81s/it]
                                                                                                                                                                                                                                                           Loop 0000076 | Mean score: 0.133 | Max score: 0.880 | Memsize: 0000, Valid 1.000 | 70.370 mols/sec████████████████████████████████                                                                                            | 8/16 [00:14<00:14,  1.81s/it]
                                                                                                                                                                                                                                                           Loop 0000077 | Mean score: 0.101 | Max score: 0.780 | Memsize: 0000, Valid 1.000 | 71.047 mols/sec███████████████████████████████████████████▌                                                                                | 9/16 [00:16<00:12,  1.81s/it]
                                                                                                                                                                                                                                                           Loop 0000078 | Mean score: 0.082 | Max score: 0.780 | Memsize: 0000, Valid 1.000 | 71.122 mols/sec██████████████████████████████████████████████████████▍                                                                    | 10/16 [00:18<00:10,  1.81s/it]
                                                                                                                                                                                                                                                           Loop 0000079 | Mean score: 0.089 | Max score: 0.810 | Memsize: 0000, Valid 1.000 | 71.360 mols/sec█████████████████████████████████████████████████████████████████▊                                                         | 11/16 [00:19<00:09,  1.81s/it]
                                                                                                                                                                                                                                                           Loop 0000080 | Mean score: 0.110 | Max score: 0.890 | Memsize: 0000, Valid 1.000 | 70.833 mols/sec█████████████████████████████████████████████████████████████████████████████▎                                             | 12/16 [00:21<00:07,  1.80s/it]
                                                                                                                                                                                                                                                           Loop 0000081 | Mean score: 0.121 | Max score: 0.910 | Memsize: 0000, Valid 1.000 | 71.512 mols/sec████████████████████████████████████████████████████████████████████████████████████████▋                                  | 13/16 [00:23<00:05,  1.81s/it]
                                                                                                                                                                                                                                                           Loop 0000082 | Mean score: 0.117 | Max score: 0.860 | Memsize: 0000, Valid 1.000 | 70.475 mols/sec████████████████████████████████████████████████████████████████████████████████████████████████████▏                      | 14/16 [00:25<00:03,  1.80s/it]
                                                                                                                                                                                                                                                           Loop 0000083 | Mean score: 0.138 | Max score: 0.930 | Memsize: 0000, Valid 1.000 | 53.103 mols/sec███████████████████████████████████████████████████████████████████████████████████████████████████████████████▌           | 15/16 [00:27<00:01,  1.80s/it]
                                                                                                                                                                                                                                                           Loop 0000084 | Mean score: 0.113 | Max score: 0.890 | Memsize: 0000, Valid 1.000 | 18.245 mols/sec                                                                                                                                                           
Fitting graph explorer: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [12:02<00:00, 144.45s/it]